# compc.exe的位置 
compc.exe     					=D:/work/flex_sdk_4.1.0.16076/bin/asdoc.exe
FLEX_HOME     					=D:/work/flex_sdk_4.1.0.16076
# 源文件的位置 
src           					=./src
# 输出的位置 
output.dir    					=../
# 输出的文件名 
output.folder   				=FlexDoc

source-path   					=.

player10-library-path   		=D:/work/flex_sdk_4.1.0.16076/frameworks/libs/player/10.1

external-library-path   		=D:/work/OBDII/02_Develop/21_Application/flex/resources/libs

main.title   					=HT_RPC_API

window.title   					=RPC&#31867;&#24211;_API_&#21442;&#32771;&#25991;&#26723;

footer   						=&#20316;&#32773;:&#28779;&#33310;&#22825;&#28079; &#169; &#29256;&#26435;&#25152;&#26377; 
